@online{datatab,
    author = "DATAtab Team",
    title = "Régression logistique",
    url  = "https://datatab.fr/tutorial/logistic-regression",
    addendum = "(accessed: 28.11.2024)"
}

@book{ricco,
	author = "Ricco Rakotomalala",
    title = "Pratique de la régression logistique",
    year = "2017"
}

@online{IBM1,
	author = "IBM",
	title = "Qu’est-ce que la régression logistique ?",
	url  = "https://www.ibm.com/fr-fr/topics/logistic-regression",
	addendum = "(accessed: 29.11.2024)"
}

@online{dstest,
	author = "Jérémy Robert",
	title = "La régression logistique, qu’est-ce que c’est ?",
	url  = "https://datascientest.com/regression-logistique-quest-ce-que-cest",
	addendum = "(accessed: 29.11.2024)"
}

@online{riccoonehot,
	author = "Ricco Rakotomalala",
	title = "Data Science - One Hot Encoding pour la régression logistique",
	url  = "https://www.youtube.com/watch?v=WfbJKLQPNEo"
}


@online{makisreglog,
	author = "lemakistateux",
	title = "La régression logistique",
	url  = "https://lemakistatheux.wordpress.com/2015/09/02/la-regression-logistique/"
}
